========================================
Runtime Security Snapshot
========================================
Date and time: 2026-04-20 17:00:17
Total active processes: 254
Top CPU process: PID=6546 PROC=ps CPU=500%
Unauthorized processes: 247
Total ERROR entries across all logs: 23
Incident classification: CRITICAL
Classification summary: at least two suspicious indicators were observed simultaneously
----------------------------------------
Thresholds:
- CPU threshold: 50%
- ERROR threshold per log: 10
----------------------------------------
Triggered indicators:
- high CPU: top process ps (PID=6546) uses 500% > threshold 50%
- unauthorized processes detected: 247
- log anomaly: at least one mission log exceeds ERROR threshold 10
----------------------------------------
Log summary:
- sat-001.log: 9 ERROR entries
- sat-002.log: 14 ERROR entries
- sat-003.log: 0 ERROR entries
Most unstable log: sat-002.log (14 ERROR entries)
----------------------------------------
Unauthorized process details:
- PID=2 PROC=kthreadd
- PID=3 PROC=pool_workqueue_release
- PID=4 PROC=kworker/R-rcu_gp
- PID=5 PROC=kworker/R-sync_wq
- PID=6 PROC=kworker/R-kvfree_rcu_reclaim
- PID=7 PROC=kworker/R-slub_flushwq
- PID=8 PROC=kworker/R-netns
- PID=9 PROC=kworker/0:0-cgroup_free
- PID=10 PROC=kworker/0:1-events
- PID=11 PROC=kworker/0:0H-events_highpri
- PID=12 PROC=kworker/u16:0-ext4-rsv-conversion
- PID=13 PROC=kworker/R-mm_percpu_wq
- PID=14 PROC=ksoftirqd/0
- PID=15 PROC=rcu_preempt
- PID=16 PROC=rcu_exp_par_gp_kthread_worker/0
- PID=17 PROC=rcu_exp_gp_kthread_worker
- PID=18 PROC=migration/0
- PID=19 PROC=idle_inject/0
- PID=20 PROC=cpuhp/0
- PID=21 PROC=cpuhp/1
- PID=22 PROC=idle_inject/1
- PID=23 PROC=migration/1
- PID=24 PROC=ksoftirqd/1
- PID=26 PROC=kworker/1:0H-events_highpri
- PID=27 PROC=cpuhp/2
- PID=28 PROC=idle_inject/2
- PID=29 PROC=migration/2
- PID=30 PROC=ksoftirqd/2
- PID=32 PROC=kworker/2:0H-events_highpri
- PID=33 PROC=cpuhp/3
- PID=34 PROC=idle_inject/3
- PID=35 PROC=migration/3
- PID=36 PROC=ksoftirqd/3
- PID=38 PROC=kworker/3:0H-events_highpri
- PID=39 PROC=kdevtmpfs
- PID=40 PROC=kworker/R-inet_frag_wq
- PID=41 PROC=rcu_tasks_kthread
- PID=42 PROC=rcu_tasks_rude_kthread
- PID=43 PROC=rcu_tasks_trace_kthread
- PID=44 PROC=kauditd
- PID=45 PROC=khungtaskd
- PID=46 PROC=kworker/u16:1-events_power_efficient
- PID=47 PROC=oom_reaper
- PID=48 PROC=kworker/u16:2-events_unbound
- PID=49 PROC=kworker/R-writeback
- PID=50 PROC=kcompactd0
- PID=51 PROC=ksmd
- PID=52 PROC=khugepaged
- PID=53 PROC=kworker/R-kblockd
- PID=54 PROC=kworker/R-blkcg_punt_bio
- PID=55 PROC=kworker/R-kintegrityd
- PID=56 PROC=irq/9-acpi
- PID=57 PROC=kworker/3:1-events
- PID=58 PROC=kworker/1:1-cgroup_release
- PID=59 PROC=kworker/2:1-i915-unordered
- PID=60 PROC=kworker/R-tpm_dev_wq
- PID=61 PROC=kworker/R-ata_sff
- PID=62 PROC=kworker/R-md
- PID=63 PROC=kworker/R-md_bitmap
- PID=64 PROC=kworker/R-edac-poller
- PID=65 PROC=kworker/R-devfreq_wq
- PID=66 PROC=watchdogd
- PID=67 PROC=kworker/R-quota_events_unbound
- PID=68 PROC=kworker/3:1H-i915_cleanup
- PID=69 PROC=ksgxd
- PID=70 PROC=kswapd0
- PID=71 PROC=ecryptfs-kthread
- PID=72 PROC=kworker/R-kthrotld
- PID=73 PROC=kworker/R-acpi_thermal_pm
- PID=75 PROC=kworker/u16:4-events_unbound
- PID=76 PROC=kworker/1:2-events
- PID=77 PROC=kworker/R-mld
- PID=78 PROC=kworker/0:1H-kblockd
- PID=79 PROC=kworker/R-ipv6_addrconf
- PID=80 PROC=kworker/R-kstrp
- PID=82 PROC=kworker/u17:0-i915_flip
- PID=93 PROC=kworker/R-charger_manager
- PID=116 PROC=kworker/2:1H-i915_cleanup
- PID=120 PROC=kworker/1:1H-i915_cleanup
- PID=147 PROC=kworker/0:2-cgroup_free
- PID=176 PROC=scsi_eh_0
- PID=178 PROC=kworker/R-scsi_tmf_0
- PID=179 PROC=scsi_eh_1
- PID=180 PROC=kworker/R-scsi_tmf_1
- PID=279 PROC=jbd2/sda5-8
- PID=280 PROC=kworker/R-ext4-rsv-conversion
- PID=294 PROC=kworker/3:2-cgroup_free
- PID=330 PROC=systemd-journal
- PID=369 PROC=systemd-udevd
- PID=370 PROC=kworker/2:3-events
- PID=439 PROC=psimon
- PID=464 PROC=kworker/u16:6-events_unbound
- PID=465 PROC=kworker/u16:7-flush-8:0
- PID=623 PROC=irq/131-mei_me
- PID=626 PROC=kworker/R-ktpacpid
- PID=641 PROC=kworker/R-cfg80211
- PID=695 PROC=kworker/R-ttm
- PID=697 PROC=irq/133-iwlwifi
- PID=701 PROC=kworker/u17:2-rb_allocator
- PID=702 PROC=card1-crtc0
- PID=703 PROC=card1-crtc1
- PID=704 PROC=card1-crtc2
- PID=792 PROC=systemd-oomd
- PID=801 PROC=systemd-resolve
- PID=802 PROC=systemd-timesyn
- PID=1426 PROC=avahi-daemon
- PID=1427 PROC=bluetoothd
- PID=1428 PROC=dbus-daemon
- PID=1431 PROC=gnome-remote-de
- PID=1434 PROC=polkitd
- PID=1437 PROC=power-profiles-
- PID=1447 PROC=snapd
- PID=1450 PROC=accounts-daemon
- PID=1451 PROC=cron
- PID=1452 PROC=switcheroo-cont
- PID=1456 PROC=systemd-logind
- PID=1462 PROC=thermald
- PID=1466 PROC=udisksd
- PID=1495 PROC=NetworkManager
- PID=1496 PROC=avahi-daemon
- PID=1499 PROC=wpa_supplicant
- PID=1535 PROC=rsyslogd
- PID=1603 PROC=ModemManager
- PID=1688 PROC=psimon
- PID=1697 PROC=cupsd
- PID=1700 PROC=unattended-upgr
- PID=1712 PROC=containerd
- PID=1735 PROC=gdm3
- PID=1826 PROC=rtkit-daemon
- PID=1918 PROC=krfcommd
- PID=1971 PROC=colord
- PID=2022 PROC=upowerd
- PID=2194 PROC=pcscd
- PID=2344 PROC=gdm-session-wor
- PID=2369 PROC=(sd-pam)
- PID=2382 PROC=pipewire
- PID=2383 PROC=pipewire
- PID=2387 PROC=wireplumber
- PID=2390 PROC=pipewire-pulse
- PID=2391 PROC=gnome-keyring-d
- PID=2400 PROC=dbus-daemon
- PID=2443 PROC=xdg-document-po
- PID=2447 PROC=xdg-permission-
- PID=2454 PROC=fusermount3
- PID=2476 PROC=gdm-wayland-ses
- PID=2482 PROC=gnome-session-b
- PID=2543 PROC=gcr-ssh-agent
- PID=2544 PROC=gnome-session-c
- PID=2558 PROC=gvfsd
- PID=2566 PROC=gvfsd-fuse
- PID=2569 PROC=gnome-session-b
- PID=2598 PROC=at-spi-bus-laun
- PID=2616 PROC=dbus-daemon
- PID=2734 PROC=at-spi2-registr
- PID=2756 PROC=gnome-shell-cal
- PID=2764 PROC=evolution-sourc
- PID=2769 PROC=dconf-service
- PID=2780 PROC=gjs
- PID=2788 PROC=ibus-daemon
- PID=2789 PROC=gsd-a11y-settin
- PID=2790 PROC=gsd-color
- PID=2791 PROC=gsd-datetime
- PID=2796 PROC=gsd-housekeepin
- PID=2800 PROC=gsd-keyboard
- PID=2802 PROC=gsd-media-keys
- PID=2804 PROC=gsd-power
- PID=2806 PROC=gsd-print-notif
- PID=2827 PROC=evolution-alarm
- PID=2833 PROC=gsd-disk-utilit
- PID=2837 PROC=goa-daemon
- PID=2850 PROC=gsd-rfkill
- PID=2876 PROC=gsd-screensaver
- PID=2879 PROC=gsd-sharing
- PID=2880 PROC=gsd-smartcard
- PID=2883 PROC=gsd-sound
- PID=2884 PROC=gsd-wacom
- PID=2896 PROC=gvfs-udisks2-vo
- PID=2950 PROC=evolution-calen
- PID=2987 PROC=goa-identity-se
- PID=3022 PROC=ibus-dconf
- PID=3023 PROC=ibus-extension-
- PID=3030 PROC=ibus-portal
- PID=3040 PROC=evolution-addre
- PID=3048 PROC=gvfs-afc-volume
- PID=3057 PROC=gvfs-mtp-volume
- PID=3067 PROC=gvfs-goa-volume
- PID=3072 PROC=gvfs-gphoto2-vo
- PID=3094 PROC=ibus-engine-sim
- PID=3122 PROC=gsd-printer
- PID=3123 PROC=snapd-desktop-i
- PID=3136 PROC=nautilus
- PID=3137 PROC=gvfsd-trash
- PID=3220 PROC=snapd-desktop-i
- PID=3225 PROC=xdg-desktop-por
- PID=3261 PROC=gpaste-daemon
- PID=3262 PROC=tracker-miner-f
- PID=3263 PROC=xdg-desktop-por
- PID=3277 PROC=Xwayland
- PID=3280 PROC=gjs
- PID=3304 PROC=gjs
- PID=3367 PROC=gsd-xsettings
- PID=3375 PROC=xdg-desktop-por
- PID=3385 PROC=gvfsd-metadata
- PID=3408 PROC=ibus-x11
- PID=3416 PROC=mutter-x11-fram
- PID=3448 PROC=firefox
- PID=3483 PROC=code
- PID=3488 PROC=code
- PID=3489 PROC=code
- PID=3491 PROC=code
- PID=3554 PROC=crashhelper
- PID=3589 PROC=chrome_crashpad
- PID=3590 PROC=gvfsd-recent
- PID=3619 PROC=code
- PID=3635 PROC=code
- PID=3678 PROC=code
- PID=3988 PROC=forkserver
- PID=3992 PROC=Socket Process
- PID=4051 PROC=Privileged Cont
- PID=4063 PROC=RDD Process
- PID=4105 PROC=code
- PID=4118 PROC=code
- PID=4119 PROC=code
- PID=4122 PROC=WebExtensions
- PID=4165 PROC=snap
- PID=4361 PROC=Isolated Web Co
- PID=4584 PROC=code
- PID=4684 PROC=cups-browsed
- PID=4685 PROC=dockerd
- PID=4689 PROC=zerotier-one
- PID=4704 PROC=kerneloops
- PID=4715 PROC=kerneloops
- PID=5386 PROC=Utility Process
- PID=5399 PROC=Isolated Web Co
- PID=5406 PROC=Isolated Web Co
- PID=5437 PROC=Web Content
- PID=5864 PROC=code
- PID=6023 PROC=update-notifier
- PID=6083 PROC=gnome-terminal-
- PID=6383 PROC=Web Content
- PID=6452 PROC=Web Content
- PID=6502 PROC=kworker/1:0-events
- PID=6518 PROC=kworker/u17:1-rb_allocator
- PID=6519 PROC=systemd-timedat
- PID=6538 PROC=runtime_snapsho
- PID=6552 PROC=runtime_snapsho
- PID=6554 PROC=tail
